{
  "name": "large-project",
  "version": "1.0.0",
  "description": "Step Counter",
  "main": "WebServer/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node WebServer/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkjdy/large-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkjdy/large-project/issues"
  },
  "homepage": "https://github.com/mrkjdy/large-project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
